{
  "name": "substance-mini",
  "version": "0.9.0",
  "description": "",
  "main": "dist/substance-mini.cjs.js",
  "jsntext:main": "index.js",
  "scripts": {
    "prepublish": "node make",
    "lint": "eslint -c .eslintrc.js src test",
    "start": "node make lib test -s -w",
    "dev": "node make lib test -s -w",
    "test": "node make test",
    "cover": "node make cover  && codecov"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.0.0",
    "codecov": "^1.0.1",
    "eslint": "^3.17.1",
    "istanbul": "^0.4.5",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-source-map-support": "^1.2.0",
    "karma-tap": "^3.1.1",
    "karma-tape-reporter": "^1.0.3",
    "substance": "1.0.0-beta.7-preview.7",
    "substance-bundler": "^0.16.4",
    "substance-test": "^0.9.4"
  },
  "files": [
    "dist",
    "src",
    "parser",
    "README.md"
  ]
}
