{
  "name": "stencila-mini",
  "version": "0.14.2",
  "description": "",
  "main": "dist/stencila-mini.cjs.js",
  "jsntext:main": "index.js",
  "scripts": {
    "prepack": "node make",
    "lint": "standard src/*.js test/*.js",
    "start": "node make lib test -s -w",
    "dev": "node make lib test -s -w",
    "pretest": "npm run lint",
    "test": "node make test",
    "cover": "nyc --require esm --reporter=lcov --reporter=text node test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.0.0",
    "esm": "^3.0.37",
    "nyc": "^11.8.0",
    "standard": "^11.0.1",
    "substance": "1.0.0-preview.64",
    "substance-bundler": "0.24.3",
    "substance-test": "0.11.0"
  },
  "files": [
    "dist",
    "src",
    "parser",
    "README.md"
  ]
}
